<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_filter</class>
 <widget class="QWidget" name="widget_filter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>76</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="check_box_learned_words">
       <property name="text">
        <string>Скрыть выученные слова</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_box_sort">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#000;</string>
       </property>
       <item>
        <property name="text">
         <string>Без сортировки</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Правильных ответов ↓</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Правильных ответов ↑</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="check_box_show_hard_words_only">
       <property name="text">
        <string>Показать тяжелые слова</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_clear_filter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton 
{
border: 1px solid #888;
padding-left:4px;
padding-right:4px;
padding-top:2px;
padding-bottom:2px;
}</string>
       </property>
       <property name="text">
        <string>Сброс фильтров</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
